    image: node:latest

    stages:
      - dependencies
      # - build
      - deploy

    cache:
      paths:
        - node_modules/

    install_dependencies:
      stage: dependencies
      script:
        - npm install
      artifacts:
        paths:
          - node_modules/

    pages:
      stage: deploy
      script:        
        - npm run build
        - mv public public2
        - mv build public
      artifacts:
        paths:
          - public/
      only:
        - master
          